#############################################################################
# Makefile for building: Kurs7_Alla_and_Yulya
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 5. ??? 01:30:19 2015
# Project:  Kurs7_Alla_and_Yulya.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include" -I"..\..\SFML-2.3\include" -I"c:\Qt\4.7.4\include\ActiveQt" -I"release" -I"c:\Qt\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lmingw32 -lqtmain -LD:/SFML-2.3/lib -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o
DIST          = 
QMAKE_TARGET  = Kurs7_Alla_and_Yulya
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Kurs7_Alla_and_Yulya.exe
DESTDIR_TARGET = release\Kurs7_Alla_and_Yulya.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.4\mkspecs\win32-g++ -o Makefile.Release Kurs7_Alla_and_Yulya.pro

dist:
	$(ZIP) Kurs7_Alla_and_Yulya.zip $(SOURCES) $(DIST) Kurs7_Alla_and_Yulya.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\release.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp ../../SFML-2.3/include/SFML/Graphics.hpp \
		../../SFML-2.3/include/SFML/Window.hpp \
		../../SFML-2.3/include/SFML/System.hpp \
		../../SFML-2.3/include/SFML/Config.hpp \
		../../SFML-2.3/include/SFML/System/Clock.hpp \
		../../SFML-2.3/include/SFML/System/Export.hpp \
		../../SFML-2.3/include/SFML/System/Time.hpp \
		../../SFML-2.3/include/SFML/System/Err.hpp \
		../../SFML-2.3/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.3/include/SFML/System/InputStream.hpp \
		../../SFML-2.3/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.3/include/SFML/System/Lock.hpp \
		../../SFML-2.3/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.3/include/SFML/System/Mutex.hpp \
		../../SFML-2.3/include/SFML/System/Sleep.hpp \
		../../SFML-2.3/include/SFML/System/String.hpp \
		../../SFML-2.3/include/SFML/System/Utf.hpp \
		../../SFML-2.3/include/SFML/System/Utf.inl \
		../../SFML-2.3/include/SFML/System/String.inl \
		../../SFML-2.3/include/SFML/System/Thread.hpp \
		../../SFML-2.3/include/SFML/System/Thread.inl \
		../../SFML-2.3/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.3/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.3/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.3/include/SFML/System/Vector2.hpp \
		../../SFML-2.3/include/SFML/System/Vector2.inl \
		../../SFML-2.3/include/SFML/System/Vector3.hpp \
		../../SFML-2.3/include/SFML/System/Vector3.inl \
		../../SFML-2.3/include/SFML/Window/Context.hpp \
		../../SFML-2.3/include/SFML/Window/Export.hpp \
		../../SFML-2.3/include/SFML/Window/GlResource.hpp \
		../../SFML-2.3/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.3/include/SFML/Window/Event.hpp \
		../../SFML-2.3/include/SFML/Window/Joystick.hpp \
		../../SFML-2.3/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.3/include/SFML/Window/Mouse.hpp \
		../../SFML-2.3/include/SFML/Window/Sensor.hpp \
		../../SFML-2.3/include/SFML/Window/Touch.hpp \
		../../SFML-2.3/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.3/include/SFML/Window/Window.hpp \
		../../SFML-2.3/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.3/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.3/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.3/include/SFML/Graphics/Export.hpp \
		../../SFML-2.3/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.3/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.3/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.3/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.3/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.3/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.3/include/SFML/Graphics/Rect.inl \
		../../SFML-2.3/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.3/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.3/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.3/include/SFML/Graphics/Color.hpp \
		../../SFML-2.3/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.3/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.3/include/SFML/Graphics/Font.hpp \
		../../SFML-2.3/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.3/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.3/include/SFML/Graphics/Image.hpp \
		../../SFML-2.3/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.3/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.3/include/SFML/Graphics/View.hpp \
		../../SFML-2.3/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.3/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.3/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.3/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.3/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

